name=IoTApplication
version=1.0.0
author=Peter Kaleja
maintainer=Peter Kaleja <kalejap@gmail.com>
sentence=Framework for IoT application using Arduino platform
paragraph=
category=IoT application
url=https://github.com/kalejap/IoTApplication
architectures=*
